1. Use Database
use ishan2017;

2. Create table  based on the Dataset
create table movies (m_id int, m_name string, m_year int, m_rating  int, m_duration int) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

3. Load data into table
load data inpath 'IMDB/Dataset_movie.txt' into table movies;

===========================================================
                SOLUTIONS
============================================================

1. Total number of movies.
select COUNT(m_id) from movies;

Answer: 49590 movies

2. The maximum rating of movies
select MAX(m_rating) from movies;

Answer: 4

3. The number of movies that have maximum rating.
select COUNT(m_id) from movies where m_rating = 4;

Answer: 1477

4. The movies with ratings 1 and 2.
select COUNT(m_id) from movies where m_rating = 1 or m_rating = 2;

Answer: 1695

5.The list of years and number of movies released each year
select m_year, COUNT(DISTINCT m_name) from movies group by m_year;

Answer: Years: 1913-2014

6. The number of movies that have a runtime of two hours.
select COUNT(m_id) from movies where m_duration = 7200;

Answer: 2  (The Host, A Thousand Months)

